# LoraReceiver

./: settings.gradle
.github/workflows/: android.yml  build.yml
123/: README.md  build.gradle  settings.gradle  上传矫正模型到Release步骤.md
123/app/: build.gradle
123/app/src/main/: AndroidManifest.xml
123/app/src/main/assets/models/: unetv2.onnx
123/app/src/main/java/android/serialport/: SerialPort.java
123/app/src/main/java/com/docscanner/sdk/binarize/: DocScannerBinarize.java
123/app/src/main/java/com/docscanner/sdk/correction/: DocScannerCorrection.java
123/app/src/main/java/com/docscanner/sdk/jbig/: DocScannerJBIG.java
123/app/src/main/java/com/rescue/deviceprobe/: MainActivity.java
123/app/src/main/java/com/rescue/sendimage/: HexUtil.java  ImageProcessor.java  ImageSender.java  ImageSource.java  LogPanel.java  MainActivity.java  Protocol.java  RxFrameParser.java  SendController.java  SendService.java  SerialPortHelper.java  TxtSource.java
DEVICE~1/: README_云端编译步骤.md
DEVICE~1/app/: build.gradle
DEVICE~1/app/src/main/java/com/rescue/deviceprobe/: MainActivity.java
LoraReceiver/: build.gradle  settings.gradle
LoraReceiver/app/: build.gradle  proguard-rules.pro
LoraReceiver/app/src/main/: AndroidManifest.xml
LoraReceiver/app/src/main/java/com/lora/receiver/: FileRecord.java  FrameParser.java  GmailSender.java  HistoryActivity.java  LockActivity.java  MainActivity.java  Prefs.java  ServerUploader.java  SettingsActivity.java  UsbSerialService.java
LoraReceiver/app/src/main/res/drawable/: bg_input.xml  bg_input_dark.xml  ic_dot_green.xml  ic_launcher_foreground.xml
LoraReceiver/app/src/main/res/layout/: activity_history.xml  activity_lock.xml  activity_main.xml  activity_settings.xml  item_history.xml
LoraReceiver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoraReceiver/app/src/main/res/xml/: device_filter.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
netsend-client-app/: README_APK.md  README_GITHUB.md  capacitor.config.json  package.json  修正版_build.yml  根目录工作流_build-apk.yml
netsend-client-app/www/: index.html
netsend-client-app/www/assets/: ClientDevices-3FgEtXho.js  ClientDevices-8N8H_rdy.js  ClientDevices-B2StvUZE.js  ClientDevices-B9-heTmW.js  ClientDevices-BUbhbc0w.js  ClientDevices-BqNQnutG.css  ClientDevices-CLzU7UA_.js  ClientDevices-CXZlQ8AB.js  ClientDevices-Chu85Kuc.js  ClientDevices-D00EB1g6.css  ClientDevices-DKrwkuXV.js  ClientDevices-DNz-Vk0c.js  ClientDevices-D_fZgvwu.js  ClientDevices-UJ2qwwxh.js  ClientDevices-bwN_lZBz.js  ClientDevices-jGr1YyRV.js  ClientGroups-6Z1YbQqw.js  ClientGroups-B7Yyg-iV.js  ClientGroups-BW-h81T0.js  ClientGroups-Bpop7ZIG.js  ClientGroups-CD8cnaOK.js  ClientGroups-CQAyUPWU.js  ClientGroups-CfL-gJ0K.js  ClientGroups-D0K5OwjB.js  ClientGroups-D3Xom7pN.js  ClientGroups-D4uurGjE.js  ClientGroups-D68JjzQ9.js  ClientGroups-DqxAenDz.js  ClientGroups-dOSeuJwA.js  ClientGroups-nEEW4hID.js  ClientMessages-3p7Po-Ub.js  ClientMessages-7patJ-Ll.css  ClientMessages-B8VfMuRp.css  ClientMessages-BLCcOf4d.js  ClientMessages-BOH_9qwA.css  ClientMessages-BW9qs8-Q.js  ClientMessages-BchmsbVv.js  ClientMessages-Bn4VbYrZ.css  ClientMessages-BvZULDRA.css  ClientMessages-BydqCHrZ.js  (+93 more)
