plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rescue.deviceprobe'
    compileSdk 34

    defaultConfig {
        applicationId "com.rescue.deviceprobe"
        minSdk 21          // 兼容到 Android 5.0
        targetSdk 28       // 保持旧版存储行为(可直接写 /sdcard),适配 Android 9 定制机
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// 源码含中文,强制 UTF-8 编译,避免 CI 上乱码/编译错
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

// 纯 Android 框架,零第三方依赖
dependencies {
}
