plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rescue.sendimage'
    compileSdk 34

    defaultConfig {
        applicationId "com.rescue.sendimage"
        minSdk 21          // 兼容老安卓
        targetSdk 28       // 工控机 Android 11,targetSdk28 简化存储/权限
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// 源码含中文,强制 UTF-8 编译
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    // android-serialport-api(xmaihh 版),AAR 自带各 ABI 的 libserial_port.so,云端编译无需 NDK。
    // 这就是旧 App ffdagdfc 用的同一套库(已在本机 MT8788 验证过)。
    // 若 Maven Central 拉不到,可改 JitPack 坐标:com.github.xmaihh:Android-SerialPort-API:2.1.1
    implementation 'io.github.xmaihh:serialport:2.1.1'
}
