plugins {
    id 'com.android.application'
}

android {
    namespace 'com.rescue.sendimage'
    compileSdk 34

    defaultConfig {
        applicationId "com.rescue.sendimage"
        minSdk 21          // 兼容老安卓
        targetSdk 28       // 工控机 Android 11,targetSdk28 简化存储/权限
        versionCode 10
        versionName "0.8.1"

        // 只打包 arm64-v8a(工控机是 arm64);忽略其它 ABI 目录里的残留 .so
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        debug {
            debuggable true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

// 源码含中文,强制 UTF-8 编译
tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

dependencies {
    // 串口层为自包含:android.serialport.SerialPort(本工程源码) + app/src/main/jniLibs/*/libserial_port.so
    // (.so 取自旧 App ffdagdfc,已在本机 MT8788 验证)。不依赖任何外部库,云端编译无需 NDK、无需联网拉库。
}
